public static void Decalage(){
        K11= new char[tlK1î];
        K22= new char[tlK2î];
        char []K_1= new char[tlK2î];
        char []K_2= new char[tlK2î];
        for (int i = 0; i < tlK1î; i++) {
                K_1[i]=K1[i];
            }
        for (int i = 0; i < tlK2î; i++) {
                K_2[i]=K2[i];                
            }
        //Decalage LEFT
        for (int j = 0; j < DG; j++){
            for (int i = 0; i < tlK1î - 1; i++) {
                K11[i]=K_1[i+1];
                K11[(tlK1î-1)]=K_1[i];
            }
            for (int i = 0; i < tlK1î; i++) {
                K_1[i]=K11[i];
                //System.err.println("K1[" +i+ "] = " + K11[i]);
            }
        }
        for (int i = 0; i < tlK1î; i++) {
                System.err.println("K1[" +i+ "] = " + K11[i]);
            }
         LeK11="";
         for (int i = 0; i < tlK1î; i++) {
             LeK11 +=K11[i];
         }
         
         for (int j = 0; j < DD; j++){
            for (int i = 0; i < tlK1î - 1; i++) {
                K22[0]=K_2[tlK1î-1];
                K22[i+1]=K_2[i];
            }
            for (int i = 0; i < tlK1î; i++) {
                K_2[i]=K22[i];
            }
        }
         LeK22="";
         for (int i = 0; i < tlK1î; i++) {
             LeK22 +=K22[i];
         }
    }